<?xml version="1.0"?>
<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.4/phpunit.xsd"
        bootstrap="_tests_bootstrap.php"
        convertErrorsToExceptions="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
        stopOnFailure="true"
        processIsolation="false"
        backupGlobals="false"
        strict="true"
        colors="true"
        >
    <testsuite name="all">
        <directory>./Tests</directory>
    </testsuite>
</phpunit>
